# keyboard

./: README.md
KeyBoardService/: Background.cs  KeyBoard.sln
KeyBoardService/BusinessService/: BusinessService.csproj  BusinessService.http  ICartRepository.cs  ICartService.cs  Program.cs  appsettings.Development.json
KeyBoardService/BusinessService/Configurations/: AuthenticationSchemes.cs  RoleTypes.cs  TokenOptions.cs
KeyBoardService/BusinessService/Context/: AppDbContext.cs
KeyBoardService/BusinessService/Contracts/: ExceptionResponse.cs  JwtTokenResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
KeyBoardService/BusinessService/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CartProductController.cs  CategoryController.cs  ProductController.cs
KeyBoardService/BusinessService/Enums/: RoleType.cs
KeyBoardService/BusinessService/Error/: ErrorFormatter.cs  ErrorMessage.cs
KeyBoardService/BusinessService/Extensions/: MiddlewareExtensions.cs
KeyBoardService/BusinessService/Middleware/: ExceptionMiddleware.cs
KeyBoardService/BusinessService/Migrations/: 20241224161420_Init.Designer.cs  20241224161420_Init.cs  AppDbContextModelSnapshot.cs
KeyBoardService/BusinessService/Models/: Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
KeyBoardService/BusinessService/Properties/: launchSettings.json
KeyBoardService/BusinessService/Repositories/: BrandsRepository.cs  CategoriesRepository.cs  ProductsRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  UsersRepository.cs
KeyBoardService/BusinessService/Services/: CartProductService.cs  CartProductsRepository.cs  CartRepository.cs  CartService.cs
(+179 files in other folders)
